# java-lab

./: .editorconfig  .env  .gitignore  README.md  README.pt-BR.md  build.gradle  generator.py  settings.gradle
docs/benchmarks/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/collections/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/concurrency/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/config/: README.pt-BR.md
docs/date_time/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/design_patterns/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/func_prog/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/generics/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/io_nio/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/lambdas/: README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/misc/: README.pt-BR.md
docs/optionals/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/records/: README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
docs/streams/: README.en-US.md  README.pt-BR.md  exercise.en-pt.md
src/config/: ConfigLanguage.java  CustomPrint.java  MessageProvider.java
src/main/java/benchmarks/: LabBenchmarksDone.java  LabBenchmarksToDo.java
src/main/java/collections/: LabCollectionsDone.java  LabCollectionsToDo.java
src/main/java/concurrency/: LabConcurrencyDone.java  LabConcurrencyToDo.java  README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
src/main/java/config/: ConfigLanguage.java  CustomPrint.java  MessageProvider.java
src/main/java/date_time/: LabDateTimeDone.java  LabDateTimeToDo.java
src/main/java/func_prog/: LabFuncProgDone.java  LabFuncProgToDo.java  (+1 more)
src/streams/: LabStreamDone.java  LabStreamToDo.java  Person.java  PersonFactory.java  README.en-US.md  README.pt-BR.md  cheatcode.pt-BR.md  exercise.en-pt.md
src/streams/i18n/: messages_en_US.properties
(+79 files in other folders)
